PG_HOST="172.17.0.2"
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=?posTu5grEse5Qla5?
PG_PORT="5432"

PG_HOST=<YOUR_HOST_NAME>
PG_DATABASE=<YOUR_DATABASE_NAME>
PG_USER=<YOUR_USERNAME>
PG_PASSWORD=<YOUR_PASSWORD>
PG_PORT=<YOUR_PORT>